<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Themis Artifact Repository</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Themis Artifact Repository</h1>
</header>
<h2 id="reading-the-readme.md-files">Reading the README.md Files</h2>
<p>All README.md files are pre-rendered as HTML for convenience. In each directory (including this one), the <code>index.html</code> file corresponds to a rendered <code>README.md</code>.</p>
<h2 id="related-papers">Related Papers</h2>
<ul>
<li><p><a href="https://dl.acm.org/citation.cfm?id=3092723">Antoine El-Hokayem , Yliès Falcone, Monitoring decentralized specifications, Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA</a></p></li>
<li><p><a href="https://dl.acm.org/citation.cfm?id=3098224">Antoine El-Hokayem , Yliès Falcone, THEMIS: a tool for decentralized monitoring algorithms, Proceedings of the 26th ACM SIGSOFT International Symposium on Software Testing and Analysis, July 10-14, 2017, Santa Barbara, CA, USA</a></p></li>
</ul>
<h2 id="exploring-the-artifacts">Exploring the Artifacts</h2>
<h3 id="using-the-docker-container">Using the Docker Container</h3>
<p>An environment for exploring the artifacts is provided as a docker container with all needed dependencies. We provide the Dockerfile to build the image. For more instructions see the <a href="docker/">docker</a> folder.</p>
<h3 id="setup-without-docker">Setup without Docker</h3>
<p>If you wish to run the tool without docker.</p>
<ul>
<li>Install AspectJ or extract it from <a href="docker/aspectj.tgz">aspectj.tgz</a>.</li>
<li>Download and extract all third-party dependencies in <a href="docker/third.tgz">third.tgz</a>.</li>
<li>Configure the environment variables (add all exports from <a href="docker/.bashrc">.bashrc</a> to your <code>.bashrc</code> or startup shell).</li>
</ul>
<p><strong>Runtime Dependencies:</strong></p>
<ul>
<li><a href="https://spot.lrde.epita.fr/">Spot</a> (Particularly: <a href="https://spot.lrde.epita.fr/ltlfilt.html">ltlfilt</a>) for minimizing LTL and boolean formulae.</li>
<li><a href="http://ltl3tools.sourceforge.net/">LTL3Tools</a> for converting LTL formulae into monitor automata.</li>
<li><a href="http://www.eclipse.org/aspectj/">AspectJ</a> for compiling measures (not running).</li>
</ul>
<blockquote>
<p>We note that we use a patched <code>ltl2mon</code> script that reads the formula from STDIN instead of arguments. This is due to the limit on the size of passing arguments. The patched script is found in <code>third/ltl3tools-0.0.7/ltl2mon</code>.</p>
</blockquote>
<p><strong>Other Tools</strong></p>
<ul>
<li><strong>sqlite3</strong>/<strong>sqlitebrowser</strong> : needed to explore the databases generated by the tools</li>
</ul>
<h2 id="artifacts">Artifacts</h2>
<p>The THEMIS artifacts are presented each in a folder, check the sub-folder <code>README.md</code> files for instructions on exploring and reproducing the artifacts.</p>
<p>The artifacts are as follows:</p>
<ul>
<li><code>source</code>: the THEMIS tool and its submodules</li>
<li><code>experiments</code>: the experimental setup and all the experiments data</li>
<li><code>plot</code>: the data treatment, graphs and tables</li>
</ul>
<p>We provide <strong>both</strong> the artifacts and the necessary steps to re-create them.</p>
<p>Below is a list of artifacts along with their dependencies, their files, and the time needed to reproduce them.</p>
<h3 id="source">source</h3>
<p>The <a href="source/"><code>source</code></a> folder provides the THEMIS framework tool along with its source code, and instructions to build, run the tools and install them.</p>
<ul>
<li><strong>Depends on</strong>: none</li>
<li><strong>Generates</strong>: themis jars</li>
<li><strong>Time</strong>: ~ 5-15 minutes</li>
</ul>
<h3 id="experiments">experiments</h3>
<p>The <a href="experiments/"><code>experiments</code></a> folder contains our experimental setup. This includes the <em>raw</em> data and ability to re-run the experiments. It also includes a <a href="experiments/diy">small tutorial</a> (to generate and plot a small experiment).</p>
<ul>
<li><strong>Depends on</strong>: source</li>
<li><strong>Generates</strong>: various database files</li>
<li><strong>Time</strong>: ~ 24-30 hours</li>
</ul>
<h3 id="plot">plot</h3>
<p>The <a href="plot/"><code>plot</code></a> folder contains our processing of the data (normalization, aggregation), plots, and tables generation.</p>
<ul>
<li><strong>Depends on</strong>: experiments</li>
<li><strong>Generates</strong>: graphs, tables</li>
<li><strong>Time</strong>: ~ 5-10 minutes</li>
</ul>
<h2 id="additional-resources">Additional Resources</h2>
<ul>
<li><a href="https://gitlab.inria.fr/monitoring/themis/">THEMIS ISSTA Artifacts</a></li>
<li><a href="https://gitlab.inria.fr/monitoring/themis-demo">THEMIS Demo Repository</a></li>
</ul>
</body>
</html>
