<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>The Chiron Example</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">The Chiron Example</h1>
</header>
<p>This is based on the example from <a href="http://laser.cs.umass.edu/verification-examples/chiron/" class="uri">http://laser.cs.umass.edu/verification-examples/chiron/</a>. The example files have been modified to remove the deadlock, and generate usable traces for RV. The traces are generated by introducing a global monitor and dumping the entire state at each event.</p>
<h2 id="building">Building</h2>
<p>Requires the <a href="https://www.gnu.org/software/gnat/">GNAT suite</a> for compiling.</p>
<blockquote>
<p>gcc-ada is provided with the docker</p>
</blockquote>
<p>To build, run <code>make</code>. The executable generated is <code>chiron</code>.</p>
<h2 id="running">Running</h2>
<pre><code>./chiron &lt;number of events&gt;</code></pre>
<p>The chiron executable takes a number of events to be pushed to the dispatcher.</p>
<h2 id="generating-a-trace">Generating a trace</h2>
<p>To generate a decentralized trace from the chiron output simply save it to a file and run:</p>
<pre><code>make convert FILE=&lt;file&gt; [PREFIX=&lt;prefix&gt;]</code></pre>
<p>Optionally one can specify a prefix to append to the file name, could be a path or simply a trace identifier (e.g., <code>traces/0-</code>, to generate <code>traces/0-a.trace</code>). The above command will generate a file per component. PHP is used to parse the output.</p>
<p>To generate multiple traces use the following script</p>
<pre><code>./generate.sh &lt;n: number of traces&gt; &lt;e: number of events&gt;</code></pre>
<p>This will call the <code>chiron</code> command <strong>n</strong> times with the parameter <strong>e</strong></p>
</body>
</html>
