<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>DIY Plots</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">DIY Plots</h1>
</header>
<h2 id="generating-plots">Generating Plots</h2>
<p>These plots are intended for the tutorial experiment. Make sure you complete the tutorial before plotting. To create all relevant plots and LaTeX tables run</p>
<pre><code>make</code></pre>
<p>To cleanup execute</p>
<pre><code>make clean</code></pre>
</body>
</html>
