<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="gernerate-random-traces">Gernerate Random Traces</h1>
<p>This script generate random traces for usage with THEMIS using the <a href="../../../generator">themis-generator</a> tool.</p>
<h2 id="usage">Usage</h2>
<pre><code>./themis_gentrace ntraces trace_length ncomps nobspercomp profile out [keep]</code></pre>
<ul>
<li>ntraces : number of traces to generate</li>
<li>trace_length : length of the trace (in events)</li>
<li>ncomps : number of components in the trace (this creates one file per component, named from a-z)</li>
<li>nobspercomp : number of observations per component (this is the number of atomic propositions per event)</li>
<li>profile : profile for the generator, this determines the probability distribution and random engine for the trace (see <a href="../../../generator">themis-generator</a> for more information). Example profiles are provided in <a href="profiles/">profiles</a>.</li>
<li>out : output director to store traces (also name of the tar file)</li>
<li>keep : if set to any value the director with generated traces is kept and not tar-ed</li>
</ul>
<p>The generation of traces calls the THEMIS generator tool <strong>ntraces</strong> amount of times for each trace. Each execution generates a file per component, in the file each event is laid out on a line.</p>
<h2 id="example">Example</h2>
<pre><code>./themis_gentrace 3 5 3 2 profiles/binomial.profile traces</code></pre>
<p>This creates 3 traces containing 5 events each. The traces will provide events for 3 components, each event containing 2 observations (2 Atomic propositions). For randomness, the trace will use a <a href="profiles/binomial.profile">binomial distribution</a>. Traces are saved in a folder called <strong>traces</strong>, in the tar <strong>traces.tgz</strong>.</p>
</body>
</html>
