<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Plotting Results</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Plotting Results</h1>
</header>
<p>This folder contains the necessary scripts needed to generate the results.</p>
<h2 id="dependencies">Dependencies</h2>
<blockquote>
<p>If you are running inside the docker, the dependencies are already installed.</p>
</blockquote>
<p>We use <a href="https://www.r-project.org/"><code>R</code></a> to compile our data with the following library dependencies:</p>
<ul>
<li>ggplot2</li>
<li>reshape2</li>
<li>dplyr</li>
<li>xtable</li>
</ul>
<h2 id="data-source">Data Source</h2>
<p>The plotting scripts will utilize data generated by the <a href="../experiments">experiments</a>. For more details see each folder for information.</p>
<h2 id="available-plots">Available Plots</h2>
<ul>
<li><a href="chiron/">chiron</a> for the Chiron results</li>
<li><a href="synthetic/">synthetic</a> for the Synthetic Benchmark results</li>
<li><a href="diy/">diy</a> for the experiment tutorial</li>
</ul>
</body>
</html>
