<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Synthetic Benchmark</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Synthetic Benchmark</h1>
</header>
<p>The synthetic benchmark consists of 4 experiments that vary number of components. To maintain a reasonable size, all experiments are compressed (tar.gz).</p>
<h2 id="exploring-an-experiment">Exploring an Experiment</h2>
<p>To explore the contents for an experiment simply unpack it. For example for <code>comp3</code></p>
<pre><code>tar xvzf comp3.tgz
cd comp3</code></pre>
<p>The pre-computed results are found in <code>localhost-8056.db</code> and <code>localhost-8057.db</code>, as the experiment was originally run on 2 nodes.</p>
<h2 id="running-an-experiment">Running an Experiment</h2>
<p>Experiments are designed to be run on two nodes (running at localhost:8056 and localhost:8057). To run an experiment extract the archive, delete or rename the result databases (localhost-8056.db and localhost-8057.db).</p>
<blockquote>
<p><em>Note: if you are using the docker image, you can use <code>screen</code> or <code>tmux</code> to start multiple instances</em></p>
</blockquote>
<p>For example for <code>comp3</code></p>
<pre><code>tar xvzf comp3.tgz
cd comp3
rm *.db</code></pre>
<p>To run the experiment you will need at least a terminal per node and one for the execution. To do so you can use <code>screen</code> as follows, to spawn a screen use:</p>
<pre><code>screen</code></pre>
<p>Then you can use the following to create and navigate (for tmux, use Ctrl+b instead):</p>
<ul>
<li><code>Ctrl+a c</code> to create a new terminal in the same screen</li>
<li><code>Ctrl+a n</code> to navigate to the next terminal</li>
<li><code>Ctrl+a p</code> to navigate to the previous terminal</li>
</ul>
<p>Start up two nodes</p>
<pre><code>make node PORT=8056
make node PORT=8057</code></pre>
<p>For each of the traces you will need to execute a run (check the available properties files for each trace type). Provide the properties file using <code>CFILE</code></p>
<pre><code>make run CFILE=setup-norm.properties</code></pre>
<h2 id="utilities">Utilities</h2>
<p>The Makefile provides basic targets for managing all experiments they are as follows:</p>
<ul>
<li><strong>unpack</strong> : unpacks all the archives</li>
<li><strong>pack</strong>: compresses all folders prefixed with <code>comp</code></li>
<li><strong>keeparchives</strong>: deletes all folders prefixed with <code>comp</code></li>
<li><strong>merge</strong>: merges all the databases in all folders prefixed with <code>comp</code> in one <code>merge.db</code> database.</li>
</ul>
<h2 id="generating-other-experiments">Generating Other experiments</h2>
<p>To generate more experiments you can view the documentation in the <a href="../../source/experiment">experiment module</a>.</p>
<h2 id="short-experiment">Short Experiment</h2>
<p>A small experiment is provided in the <a href="../../source/experiment/example">experiment module</a> for testing purposes.</p>
</body>
</html>
