<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Chiron Example</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Chiron Example</h1>
</header>
<p>An experiment that runs based on traces from the <a href="http://laser.cs.umass.edu/verification-examples/chiron/">Chiron example</a>.</p>
<h2 id="running-the-experiment">Running the experiment</h2>
<p>To run the experiment you need to first extract the traces.</p>
<pre><code>cd chiron-source
tar xvzf traces
cd ..</code></pre>
<p>Before starting delete or rename <code>localhost-8056.db</code></p>
<p>To run the experiment you will need at least a terminal per node and one for the execution. To do so you can use <code>screen</code> as follows, to spawn a screen use:</p>
<pre><code>screen</code></pre>
<p>Then you can use the following to create and navigate (for tmux, use Ctrl+b instead):</p>
<ul>
<li><code>Ctrl+a c</code> to create a new terminal in the same screen</li>
<li><code>Ctrl+a n</code> to navigate to the next terminal</li>
<li><code>Ctrl+a p</code> to navigate to the previous terminal</li>
</ul>
<p>The experiment uses one node, you need to start a node using</p>
<pre><code>make node</code></pre>
<p>Then execute the experiment while the node is running using</p>
<pre><code>make run</code></pre>
<h2 id="generating-traces">Generating Traces</h2>
<p>To generate traces and run chiron read the documentation in <a href="chiron-source/">chiron-source</a></p>
</body>
</html>
