<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Experiments</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">Experiments</h1>
</header>
<p>We include two experiments and a tutorial</p>
<ul>
<li><a href="syn/">Synthetic Benchmark</a> (~ 48-72 hours)</li>
<li><a href="chiron/">Chiron</a> (~ 2-4 hours)</li>
<li><a href="diy">DIY Experiment</a> (Tutorial ~ 10 mins)</li>
</ul>
<p>The synthetic benchmarks and chiron traces are compressed, as the traces and results are particularly large.</p>
</body>
</html>
