<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>THEMIS Tool</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc/github.css">
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header>
<h1 class="title">THEMIS Tool</h1>
</header>
<h2 id="installing">Installing</h2>
<p>If you wish to simply install tool go to <a href="dist/">dist</a>. The distribution folder will bundle everything in a folder that can be referenced by an environment variable, add the <code>bin</code> path of the resulting folder to your $PATH to access all tools.</p>
<blockquote>
<p>THEMIS is already installed in the docker</p>
</blockquote>
<h2 id="exploring-modules">Exploring Modules</h2>
<p>Each folder contains a module for THEMIS:</p>
<ul>
<li><a href="core/">core</a> contains the core package of functionality for the THEMIS framework, includes metrics, algorithms and basic tools for executing monitoring</li>
<li><a href="experiment/">experiment</a> contains the module to carry out experiments</li>
<li><a href="generator/">generator</a> contains the module responsible for generating traces</li>
<li><a href="ui/">ui</a> contains the module responsible for drawing specifications</li>
<li><a href="scripts/">scripts</a> contains utility scripts to simplify various tasks</li>
</ul>
</body>
</html>
